# CollegeSystem

./: CollegeSystem.sln  test_bearer.csx  test_gemini.cs  test_gemini2.csx  test_gemini3.csx  test_gemini4.csx  test_gemini5.csx  test_models.csx  test_sdk.cs
CollegeSystem/: CollegeSystem.csproj  Program.cs  appsettings.json  test_config.csx
CollegeSystem/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CourseController.cs  HomeController.cs  ProfessorController.cs  ProfileController.cs  StudentController.cs  SuperAdminController.cs
CollegeSystem/Data/: AppDbContext.cs
CollegeSystem/Migrations/: 20260614172221_InitialCreate.Designer.cs  20260614172221_InitialCreate.cs  20260614181849_AddSuperAdminSeed.Designer.cs  20260614181849_AddSuperAdminSeed.cs  20260617164107_UpdateSuperAdminPassword.Designer.cs  20260617164107_UpdateSuperAdminPassword.cs  20260621214945_MakeCourseFieldsNullable.Designer.cs  20260621214945_MakeCourseFieldsNullable.cs  20260621223647_MakeCourseFieldsNullableFix.Designer.cs  20260621223647_MakeCourseFieldsNullableFix.cs  20260621230650_MakeCourseFieldsNullableV2.Designer.cs  20260621230650_MakeCourseFieldsNullableV2.cs  20260622141742_RemoveDepartmentAdminRelation.Designer.cs  20260622141742_RemoveDepartmentAdminRelation.cs  20260626162245_ReCreateReportTable.Designer.cs  20260626162245_ReCreateReportTable.cs  20260628192807_FixReportsTable.Designer.cs  20260628192807_FixReportsTable.cs  20260628203202_AddCourseIDToReport.Designer.cs  20260628203202_AddCourseIDToReport.cs  20260628204859_AddDataToReport.Designer.cs  20260628204859_AddDataToReport.cs  20260628204939_AddFileNameToReport.Designer.cs  20260628204939_AddFileNameToReport.cs  20260628205000_AddTitleToReport.Designer.cs  20260628205000_AddTitleToReport.cs  20260629213349_AddChatMessages.Designer.cs  20260629213349_AddChatMessages.cs  20260629213939_AddChatMessageIndex.Designer.cs  20260629213939_AddChatMessageIndex.cs  20260630024130_RemoveAdminIDFromReports.Designer.cs  20260630024130_RemoveAdminIDFromReports.cs  AppDbContextModelSnapshot.cs
CollegeSystem/Models/: Admin.cs  AppUser.cs  Assignment.cs  ChatMessage.cs  Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Material.cs  Notification.cs  Professor.cs  Quiz.cs  Report.cs  Student.cs  (+1 more)
(+55 files in other folders)
