<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0d411f5-021f-40b9-9603-168b63c9ddff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <Content Remove="Views\Student\CollegeCourses.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Student\CollegeCourses.cshtml" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Google.GenAI" Version="1.12.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\materials\" />
  </ItemGroup>

</Project>
